SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_BASE_URL="http://192.168.0.82:8089/api"
REACT_APP_API_HOST="http://192.168.0.82:8089"
#REACT_APP_API_BASE_URL="http://localhost:3000/api"
#REACT_APP_API_HOST="http://localhost:3000"
